<!DOCTYPE html>
<html>
<body bgcolor="#7CFC00">
    <center>
        <h3><div class="form-group">
           <a href="index.html" >
                            <img src="assets/images/back-to-menu-icon.png" alt="" class="navbar-brand-icon">
                            
                        </a>
          </div></h3>
        <video controls width="1250" autoplay muted>
            <source src="assets/images/water.mp4" type="video/mp4">
            <p>Sorry, your broswer doesn't support embedded videos. Here's the <a href="https://www.youtube.com/watch?v=A6O2aIYxByE&t=18s">Link to the video</a></p>
        </video>
    </center>
</body>
</html>


